<!DOCTYPE HTML>
<html>
	<head>
		<title>Es_Epico</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--agregamos librerias de boostra-->
		<link async rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
		<!--fin-->

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		
		<link rel="stylesheet" href="assets/css/main_acceder.css" />
		
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1>Ingresa</h1>
				
			</header>

		<!--prueba-->
		
		<form action="acceder.php" method="post" name="login">

			
			<div class="row">
				<div class="col-xs-5">
				<label>Tu Correo</label>
				<input required type="email" class="form-control" placeholder="&#64;Correo electronico" id="correo" name="correo"/>
				</div>
			</div>
			<BR>
			<div class="row">
				<div class="col-xs-5">
				<label>Tu Contraseña</label>
				<input required type="password" placeholder="&#128272; Contraseña" id="ps"name="ps" />
				</div>
			</div>
			<BR>
			
			<div class="form-group">
			<button type="submit"  name="Ingresa" id="ingresar" >Ingresar</button>
			<button type="submit" class="btn btn-danger" name="Registrarte" id="registrate" onClick="location.href='index.html'">Cancelar</button>
			</div>
			

				<BR>
				<div>
				<a href="recuperar.html"><font color="#F4F013">¡¡ Olvide mi Contraseña !!</font></a>
				</div>
		
			</form>
	
	

	
			<footer id="footer">
				<ul class="copyright">
					<li>&copy; Autor</li><li><a>Zitle Juarez Nancy</a></li>
				</ul>
			</footer>
	

			<script src="assets/js/main2.js"></script>

	</body>
</html>