<!DOCTYPE HTML>


<html>
	<head>
	<title>Es_Epico</title>
	<meta charset="utf-8" />

	<!--agregamos bootstrap-->
	<!--se modifica si las librerias estan en otra posicion-->
	<link async rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<!--segunda parte-->
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main3.css" />

	<style>
	.dropdown-submenu {
    position: relative;
	}

	.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
	}
</style>

	
	</head>


 
	<body>

		<!-- Header -->
			<header id="header">
				<h1>Bienvenidos</h1>
				<p>Click en tu Licenciatura</p>
			</header>

<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
			<div class="navbar -header">
				<BUTTON type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-ex1-collapse">
					<span class="sr-only">Barra-menu</span> <!--realiza la barra del menu-->
					<span class="icon-bar"></span><!--realiza las lineas del menu-->
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>

				</BUTTON>
				<a class="navbar-brand" href="index.html">Inicio</a>

			</div>
			
<div class="collapse navbar-collapse navbar-ex1-collapse">
<ul class="nav navbar-nav">

	<div class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><font size="4">Ing. En Computación</font><b class="caret"></b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <ul class="dropdown-menu" style="background-color: transparent;">	
     
      <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#"><font size="4" color="red">Libros.pdf</font> <span class="caret"></span></a>
        <ul class="dropdown-menu" style="background-color: transparent;">
          <li><a tabindex="-1" href="subirl_ico.php"><font size="4" color="orange">Subir</font></a></li>
          <li><a tabindex="-1" href="mostrar_lico.php"><font size="4" color="orange">Descargar</font></a></li>
        </ul>

      </li>

       <li class="dropdown-submenu"  >
        <a class="test" tabindex="-1" href="#"><font size="4" color="red">Tutoriales</font> <span class="caret"></span></a>
        <ul class="dropdown-menu" style="background-color: transparent;">
          <li><a tabindex="-1" href="link.php"><font size="4" color="orange">Subir Links</font></a></li>
          <li><a tabindex="-1" href="mostrarlink_ico.php"><font size="4" color="orange">Visualizar links</font></a></li>
        </ul>

      </li>

      <li class="dropdown-submenu"  >
        <a class="test" tabindex="-1" href="#"><font size="4" color="red">Blogs</font> <span class="caret"></span></a>
        <ul class="dropdown-menu" style="background-color: transparent;">
          <li><a tabindex="-1" href="#"><font size="4" color="orange">Subir</font></a></li>
          <li><a tabindex="-1" href="#"><font size="4" color="orange">Descargar</font></a></li>
        </ul>

      </li>

    </ul>
    
  </div>


</ul>	

	<!--derecho-->
	<ul class="nav navbar-nav">

	<div class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><font size="4">Lic. En Derecho</font><b class="caret"></b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <ul class="dropdown-menu" style="background-color: transparent;">	
     
      <li class="dropdown-submenu"  >
        <a class="test" tabindex="-1" href="#"><font size="4" color="red">Libros.pdf</font> <span class="caret"></span></a>
        <ul class="dropdown-menu" style="background-color: transparent;">
          <li><a tabindex="-1" href="#"><font size="4" color="orange">Subir</font></a></li>
          <li><a tabindex="-1" href="#"><font size="4" color="orange">Descargar</font></a></li>
        </ul>

      </li>

       <li class="dropdown-submenu"  >
        <a class="test" tabindex="-1" href="#"><font size="4" color="red">Tutoriales</font> <span class="caret"></span></a>
        <ul class="dropdown-menu" style="background-color: transparent;">
          <li><a tabindex="-1" href="#"><font size="4" color="orange">Subir</font></a></li>
          <li><a tabindex="-1" href="#"><font size="4" color="orange">Descargar</font></a></li>
        </ul>

      </li>

      <li class="dropdown-submenu"  >
        <a class="test" tabindex="-1" href="#"><font size="4" color="red">Blogs</font> <span class="caret"></span></a>
        <ul class="dropdown-menu" style="background-color: transparent;">
          <li><a tabindex="-1" href="#"><font size="4" color="orange">Subir</font></a></li>
          <li><a tabindex="-1" href="#"><font size="4" color="orange">Descargar</font></a></li>
        </ul>

      </li>

    </ul>
    
  </div>


</ul>

   <!--finderecho-->

    <!--contaduria-->
    <ul class="nav navbar-nav">

	<div class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><font size="4">Lic. En Contaduria</font><b class="caret"></b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <ul class="dropdown-menu" style="background-color: transparent;">	
     
      <li class="dropdown-submenu"  >
        <a class="test" tabindex="-1" href="#"><font size="4" color="red">Libros.pdf</font> <span class="caret"></span></a>
        <ul class="dropdown-menu" style="background-color: transparent;">
          <li><a tabindex="-1" href="#"><font size="4" color="orange">Subir</font></a></li>
          <li><a tabindex="-1" href="#"><font size="4" color="orange">Descargar</font></a></li>
        </ul>

      </li>

       <li class="dropdown-submenu"  >
        <a class="test" tabindex="-1" href="#"><font size="4" color="red">Tutoriales</font> <span class="caret"></span></a>
        <ul class="dropdown-menu" style="background-color: transparent;">
          <li><a tabindex="-1" href="#"><font size="4" color="orange">Subir</font></a></li>
          <li><a tabindex="-1" href="#"><font size="4" color="orange">Descargar</font></a></li>
        </ul>

      </li>

      <li class="dropdown-submenu"  >
        <a class="test" tabindex="-1" href="#"><font size="4" color="red">Blogs</font> <span class="caret"></span></a>
        <ul class="dropdown-menu" style="background-color: transparent;">
          <li><a tabindex="-1" href="#"><font size="4" color="orange">Subir</font></a></li>
          <li><a tabindex="-1" href="#"><font size="4" color="orange">Descargar</font></a></li>
        </ul>

      </li>

    </ul>
    
  </div>


</ul>

    <!--fin de contaduria-->

    <!--enfermeria-->
    <ul class="nav navbar-nav">

	<div class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><font size="4">Lic. En Enfermeria</font><b class="caret"></b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <ul class="dropdown-menu" style="background-color: transparent;">	
     
      <li class="dropdown-submenu"  >
        <a class="test" tabindex="-1" href="#"><font size="4" color="red">Libros.pdf</font> <span class="caret"></span></a>
        <ul class="dropdown-menu" style="background-color: transparent;">
          <li><a tabindex="-1" href="#"><font size="4" color="orange">Subir</font></a></li>
          <li><a tabindex="-1" href="#"><font size="4" color="orange">Descargar</font></a></li>
        </ul>

      </li>

       <li class="dropdown-submenu"  >
        <a class="test" tabindex="-1" href="#"><font size="4" color="red">Tutoriales</font> <span class="caret"></span></a>
        <ul class="dropdown-menu" style="background-color: transparent;">
          <li><a tabindex="-1" href="#"><font size="4" color="orange">Subir</font></a></li>
          <li><a tabindex="-1" href="#"><font size="4" color="orange">Descargar</font></a></li>
        </ul>

      </li>

      <li class="dropdown-submenu"  >
        <a class="test" tabindex="-1" href="#"><font size="4" color="red">Blogs</font> <span class="caret"></span></a>
        <ul class="dropdown-menu" style="background-color: transparent;">
          <li><a tabindex="-1" href="#"><font size="4" color="orange">Subir</font></a></li>
          <li><a tabindex="-1" href="#"><font size="4" color="orange">Descargar</font></a></li>
        </ul>

      </li>

    </ul>
    
  </div>


</ul>

    <!--finenfermeria-->

    <!--diseño-->
    <ul class="nav navbar-nav">

	<div class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><font size="4">Lic. En Diseño</font><b class="caret"></b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <ul class="dropdown-menu" style="background-color: transparent;">	
     
      <li class="dropdown-submenu"  >
        <a class="test" tabindex="-1" href="#"><font size="4" color="red">Libros.pdf</font> <span class="caret"></span></a>
        <ul class="dropdown-menu" style="background-color: transparent;">
          <li><a tabindex="-1" href="#"><font size="4" color="orange">Subir</font></a></li>
          <li><a tabindex="-1" href="#"><font size="4" color="orange">Descargar</font></a></li>
        </ul>

      </li>

       <li class="dropdown-submenu"  >
        <a class="test" tabindex="-1" href="#"><font size="4" color="red">Tutoriales</font> <span class="caret"></span></a>
        <ul class="dropdown-menu" style="background-color: transparent;">
          <li><a tabindex="-1" href="#"><font size="4" color="orange">Subir</font></a></li>
          <li><a tabindex="-1" href="#"><font size="4" color="orange">Descargar</font></a></li>
        </ul>

      </li>

      <li class="dropdown-submenu"  >
        <a class="test" tabindex="-1" href="#"><font size="4" color="red">Blogs</font> <span class="caret"></span></a>
        <ul class="dropdown-menu" style="background-color: transparent;">
          <li><a tabindex="-1" href="#"><font size="4" color="orange">Subir</font></a></li>
          <li><a tabindex="-1" href="#"><font size="4" color="orange">Descargar</font></a></li>
        </ul>

      </li>

    </ul>
    
  </div>


</ul>
    <!--fin diseño>-->

    <!--lia-->
     <ul class="nav navbar-nav">

	<div class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><font size="4">Lic. En Informatica</font><b class="caret"></b></a>
    <ul class="dropdown-menu" style="background-color: transparent;">	
     
      <li class="dropdown-submenu"  >
        <a class="test" tabindex="-1" href="#"><font size="4" color="red">Libros.pdf</font> <span class="caret"></span></a>
        <ul class="dropdown-menu" style="background-color: transparent;">
          <li><a tabindex="-1" href="#"><font size="4" color="orange">Subir</font></a></li>
          <li><a tabindex="-1" href="#"><font size="4" color="orange">Descargar</font></a></li>
        </ul>

      </li>

       <li class="dropdown-submenu"  >
        <a class="test" tabindex="-1" href="#"><font size="4" color="red">Tutoriales</font> <span class="caret"></span></a>
        <ul class="dropdown-menu" style="background-color: transparent;">
          <li><a tabindex="-1" href="#"><font size="4" color="orange">Subir</font></a></li>
          <li><a tabindex="-1" href="#"><font size="4" color="orange">Descargar</font></a></li>
        </ul>

      </li>

      <li class="dropdown-submenu"  >
        <a class="test" tabindex="-1" href="#"><font size="4" color="red">Blogs</font> <span class="caret"></span></a>
        <ul class="dropdown-menu" style="background-color: transparent;">
          <li><a tabindex="-1" href="#"><font size="4" color="orange">Subir</font></a></li>
          <li><a tabindex="-1" href="#"><font size="4" color="orange">Descargar</font></a></li>
        </ul>

      </li>

    </ul>
    
  </div>


</ul>
    <!--finlia-->



</div>
</nav>
<script>
$(document).ready(function(){
  $('.dropdown-submenu a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });
});
</script>

		
<br>
<br>	
<br>			

        <footer id="footer">
				<ul class="copyright">
					<li>&copy; Autor</li><li>Zitle Juarez Nancy</li>
				</ul>
				</footer>
			
			
			

			<script src="assets/js/main2.js"></script>

	</body>
</html>