<!DOCTYPE HTML>

<html>
	<head>
		<title>Es_Epico</title>
		<meta charset="utf-8" />
		<!--boostrap-->
		<link async rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
		<!--fin de boostrap-->
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main_agradecimiento.css" />
		
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1>!!Muchas Gracias¡¡</h1>
				<p>Por aportar material que sera util, para quien quiera aprender de una manera Épico</p>
			</header>

		<!--prueba-->


	
		<div class="form-group">
			
			
				<button type="submit" name="Regresar" id="Regresar"  onClick="location.href='actividades.html'">Regresar al Menú</button>
		
				<button type="submit" class="btn btn-danger" name="Inicio" id="Inicio" onClick="location.href='index.html'">Inicio</button>

				
			
		</div>
		

			
		
		
		<!--fin de la prueba-->


		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Autor</li><li>Zitle Juarez Nancy</a></li>
				</ul>
			</footer>

		<!-- Scripts -->
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main_agradecimiento.js"></script>

	</body>
</html>