<html>
<head>
	<title></title>
</head>
<body>
	<form action="delete.php" name="formulario" method="post">
	    <label>Nombre: </label><input type="text" name ="Nombre"/>
		<BR><br>
		<input type="submit" value="Eliminar registro"/>
		<input type="reset" value="Limpiar"/>
	</form>
		
</body>
</html>