<!DOCTYPE HTML>
<html lang="es">
	<head>
		<title>Registrate</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--agregamos librerias de boostra-->
		<link async rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
		<!--fin-->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/ingresar.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->

				<!--Da formato a select option-->
				<STYLE>
					.gris{
						background-color:#424242; 

					}

				</STYLE>

			<!--validar contraseñas-->

					<script>
						function comprobar(){
							clave1 = document.formulario.Pw.value
							clave2 = document.formulario.Pw1.value


							if(clave1 == clave2){
								alert("Bienvenidos");
							}else{
							 alert("Las contraseñas no  coinciden");
							}
						}




					</script>




	</head>
	<body>

		<!-- Header -->
			<header id="header">
			
				<h1>Registrate </h1>
			</header>

		<!--prueba-->
		
			<form action="registro.php" method="post" name="formulario" >
				<div class="row">
					<div class="col-xs-6">
					Nombre:<input required type="text" placeholder="&#128372; Nombre" name="Nombre"/>
					</div>
				</div>
				<BR>
				<div class="row">
					<div class="col-xs-6">
					Apellidos:<input required type="text"  placeholder="&#128372; Apellidos" name="Apellidos"/>
					</div>
				</div>
				<BR>

				<div class="row">
					<div class="col-xs-6">
					<label>Licenciatura:</label>
					<select class="form-control" name="Lic"required >
					<option value="" class="gris" class="list-group-item">Selecciona tu Licenciatura</option>
					<option value="Ing. en computacion">Ing. en Computación</option>
					<option value="Lic. Informatica">Lic. informatica</option>
					<option value="Lic. Derecho"    >Lic. Derecho</option>
					<option value="Lic. Contaduria" >Lic. Contaduria</option>
					<option value="Lic. Enfermeria" >Lic. Enfermeria</option>
					<option value="Lic. Diseño"  	>Lic. Diseño </option>
					</select>	
					</div>
				</div>
				
				<BR>
				<div class="row">
					<div class="col-xs-6">
					Correo:<input required type="email" class="form-control" placeholder="&#64; Correo Electronico" name="Correo"/>
					</div>
				</div>
				<BR>
					
				<div class="row">
					<div class="col-xs-6">
					Contraseña:<input required type="password" class="form-control" placeholder="&#128272; Contraseña"  name="Pw"/>
					</div>
				</div>
				<BR>
					
				<div class="row">
					<div class="col-xs-6">
					Verificar Contraseña:<input required type="password" class="form-control" placeholder="&#128272; Contraseña" name="Pw1"/>
					</div>
				</div>
				<BR><BR>
			
			
				
				<div class="form-group">
			
				<!--mandamos a llamar nuestra funcion declarada-->
				<button type="submit" id="registrarse" value="comprobar" onclick="comprobar
				()">Registrarse</button>
		
				<button type="button" class="btn btn-danger" id="cancelar" onclick="location.href='index.html'">Cancelar</button>

			
				</div>
				
				<!--fin de la prueba-->

					<BR><BR><BR><BR><BR>	
					<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Autor</li><li>	Zitle Juarez Nancy</li>
						</ul>
					</footer>
			</form>
		
			<script src="assets/js/main1.js"></script>
			
	</body>
</html>
