<!DOCTYPE HTML>
<html>
	<head>
		<title>Es_Epico</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1>Restablece tu Contraseña</h1>
			</header>

		<!--prueba-->

		<form action="recuperar.php" method="post" name="recuperar">
			<label>Tu Correo:</label>
			<input required type="email" placeholder="&#64; Correo electronico" id="correo" 
			name="correo" style="width:500px;height:40px"/>

				<BR>
				<div class="form-group">
				<button type="submit"  name="recuperar" id="recuperar" >Enviar</button>
		
				<button type="submit" name="Registrarte" id="registrate" 
				onClick="location.href='acceder.html'">Cancelar</button>

				</div>
		</form>

	

	
			<footer id="footer">
				<ul class="copyright">
					<li>&copy; Autor</li><li>Zitle Juarez Nancy</a></li>
				</ul>
			</footer>
	

			<script src="assets/js/main.js"></script>

	</body>
</html>